{
  "DbConnection": {
    "SqlConnection": "Data Source=localhost;Initial Catalog=dbCleanArchCqrs;User ID=sa; Password=Abcd@1234;Integrated Security=false;MultipleActiveResultSets=true",
    "PostgresConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=dbCleanArch;Pooling=true;"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromName": "",
    "FromAddress": ""
  },

  "Auth": {
    "AuthKey": "MghSecretKeyyyy1024meysam@gmail.com",
    "AuthAudience": "https://localhost:44371/api/Home",
    "AuthIssuer": "https://localhost:44371/api/Home",
    "LoginPath": "/Account/Login",
    "AccessDeniedPath": "/Account/AccessDenied",
    "SlidingExpiration": "true",
    "ExpireTimeSpan": 5,
    "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
    "CookieHttpOnly": true,
    "PasswordRequireDigit": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordRequireUppercase": true,
    "PasswordRequiredLength": 6,
    "PasswordRequiredUniqueChars": 1,
    "LockoutDefaultLockoutTimeSpan": 5,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": true,
    "UserRequireUniqueEmail": true,
    "SaveToken": true,
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "RequireExpirationTime": false,
    "ValidateLifetime": true,
    "TokenAddedExpirationDateValue": 15,
    "RefreshTokenAddedExpirationDateValue": 30
  }
}
